### ISSUE TITLE
twemproxy0.4.0 assert failed

### ISSUE THREAD

**Issue by deep011** [twitter/twemproxy#312]
today, i run the command below(possibly this useage is not common):
echo -e "delete key\r\nset key 0 0 3\r\nval\r\nquit\r\n" | nc 127.0.0.1 22121
and twemproxy crash, the log shows:

[2015-01-13 16:47:17.492] nc_util.c:317 assert 'conn->rmsg == NULL' failed @ (nc_request.c, 467)
[2015-01-13 16:47:17.492] nc_util.c:295 [0] /data/app/twemproxy/sbin/nutcracker(req_recv_done+0x1c4) [0x40d694]
[2015-01-13 16:47:17.492] nc_util.c:295 [1] /data/app/twemproxy/sbin/nutcracker(msg_recv+0x21e) [0x40ba8e]
[2015-01-13 16:47:17.492] nc_util.c:295 [2] /data/app/twemproxy/sbin/nutcracker(core_core+0xf3) [0x405b03]
[2015-01-13 16:47:17.492] nc_util.c:295 [3] /data/app/twemproxy/sbin/nutcracker(event_wait+0xcb) [0x420eab]
[2015-01-13 16:47:17.492] nc_util.c:295 [4] /data/app/twemproxy/sbin/nutcracker(core_loop+0x19) [0x405929]
[2015-01-13 16:47:17.492] nc_util.c:295 [5] /data/app/twemproxy/sbin/nutcracker(main+0x58b) [0x4168bb]
[2015-01-13 16:47:17.492] nc_util.c:295 [6] /lib64/libc.so.6(__libc_start_main+0xf4) [0x367361d9f4]
[2015-01-13 16:47:17.492] nc_util.c:295 [7] /data/app/twemproxy/sbin/nutcracker [0x405689]

**Comment by manjuraj** [comment]
echo adds its own trailing new line character and as a result, your last request is sending "quit\r\n\n" (not the extra "\n"). If you want this to work reliability use, printf - `printf "delete key\r\nset key 0 0 3\r\nval\r\nquit\r\n" | nc 127.0.0.1 22121`

I've removed the incorrect assert - https://github.com/twitter/twemproxy/commit/a5c182bda5a4994df65d02e7c21af698a50a9ae8
