### ISSUE TITLE
SIGSEGV in mset when one redis server is down.

### ISSUE THREAD

**Issue by wooparadog** [twitter/twemproxy#376]
Hi,

We are using redis as cache servers, and put twemproxy on top of them as load balancers. And we've discovered a bug that twemproxy would crash when one of our redis server is down. 

We are using 0.4.0 downloaded from github release page. This is a pretty serious bug in our production environment when a single redis instance is taken down, it'll take the whole cluster with it.
## Reproduce
1. Don't start any redis-server(those configured in twemproxy, or you can start all of them, kill one during 3.)
2. Start twemproxy.
3. Run:
   `redis-benchmark -h localhost -p 5401 -c 500 -n 10000000 -r 1045231 -d 256 -t mset`

twemproxy config:

``` config
redis-cache:
  listen: 0.0.0.0:5401
  hash: fnv1a_64
  distribution: modula
  timeout: 1000
  preconnect: true
  redis: true
  server_connections: 1
  auto_eject_hosts: true
  #server_retry_timeout: 10000
  #server_failure_limit: 5
  servers:

    - localhost:6300:1 redis-localhost-00
    - localhost:6301:1 redis-localhost-01
    - localhost:6302:1 redis-localhost-02
    - localhost:6303:1 redis-localhost-03
    - localhost:6304:1 redis-localhost-04
```
## bt

There are different dump locations:

1.

``` coredump
#0  redis_append_key (keylen=16, key=0x1487172 "key:000000066829\r\n$256\r\n", 'x' <repeats 176 times>..., r=0x7fb2a1d7a7d8 <main_arena+120>) at nc_redis.c:2253
#1  redis_fragment_argx (r=0x1486dd0, ncontinuum=4, key_step=2, frag_msgq=<optimized out>) at nc_redis.c:2379
#2  0x000000000040e878 in req_recv_done (ctx=0x128d090, conn=0x12953c0, msg=0x1486dd0, nmsg=<optimized out>) at nc_request.c:613
#3  0x000000000040dae9 in msg_parsed (msg=0x1486dd0, conn=0x12953c0, ctx=0x128d090) at nc_message.c:591
#4  msg_parse (msg=0x1486dd0, conn=0x12953c0, ctx=0x128d090) at nc_message.c:626
#5  msg_recv_chain (msg=0x1486dd0, conn=0x12953c0, ctx=0x128d090) at nc_message.c:681
#6  msg_recv (ctx=0x128d090, conn=0x12953c0) at nc_message.c:714
#7  0x0000000000409531 in core_recv (conn=0x12953c0, ctx=0x128d090) at nc_core.c:194
#8  core_core (arg=0x12953c0, events=255) at nc_core.c:329
#9  0x000000000041f39d in event_wait (evb=0x128d570, timeout=1000) at nc_epoll.c:269
#10 0x0000000000409b29 in core_loop (ctx=ctx@entry=0x128d090) at nc_core.c:352
#11 0x0000000000408e48 in nc_run (nci=0x7fffd4a71470) at nc.c:530
#12 main (argc=<optimized out>, argv=<optimized out>) at nc.c:579
```

2.

``` core

Program received signal SIGSEGV, Segmentation fault.
redis_fragment_argx (r=0x806450, ncontinuum=4, key_step=2, frag_msgq=<optimized out>) at nc_redis.c:2378
2378            sub_msg->narg++;
(gdb) bt
#0  redis_fragment_argx (r=0x806450, ncontinuum=4, key_step=2, frag_msgq=<optimized out>) at nc_redis.c:2378
#1  0x000000000040e878 in req_recv_done (ctx=0x63e090, conn=0x6460c0, msg=0x806450, nmsg=<optimized out>) at nc_request.c:613
#2  0x000000000040dae9 in msg_parsed (msg=0x806450, conn=0x6460c0, ctx=0x63e090) at nc_message.c:591
#3  msg_parse (msg=0x806450, conn=0x6460c0, ctx=0x63e090) at nc_message.c:626
#4  msg_recv_chain (msg=0x806450, conn=0x6460c0, ctx=0x63e090) at nc_message.c:681
#5  msg_recv (ctx=0x63e090, conn=0x6460c0) at nc_message.c:714
#6  0x0000000000409531 in core_recv (conn=0x6460c0, ctx=0x63e090) at nc_core.c:194
#7  core_core (arg=0x6460c0, events=255) at nc_core.c:329
#8  0x000000000041f39d in event_wait (evb=0x63e570, timeout=1000) at nc_epoll.c:269
#9  0x0000000000409b29 in core_loop (ctx=ctx@entry=0x63e090) at nc_core.c:352
#10 0x0000000000408e48 in nc_run (nci=0x7fffffffe080) at nc.c:530
#11 main (argc=<optimized out>, argv=<optimized out>) at nc.c:579
```

**Comment by wooparadog** [comment]
Followups:

I've traced this bug to `modula` distribution module. 
 

When splitting multi key commands(`mget`, `mset`...), it uses `msg_backend_idx(r, kpos->start, kpos->end - kpos->start)` to choose which `sub_msg` every key is in. `sizeof(sub_msgs)` is `ncontinuum`, so `idx` should be less than `ncontinuum - 1`. When redis servers are stopped, they will be auto ejected from pool, thus making `ncontinuum` dropping to the number of working servers, but `pool->continuum` is still greater than `ncontinuum`, so `idx` returned will be greater than the `sizeof(sub_msgs)`, accessing `sub_msgs[idx]` will cause segmentation fault.

We've just tested `ketama`, and it works fine. We'll change our configs for now, and see if it has any further problems...

![image](https://cloud.githubusercontent.com/assets/1130984/8267956/80c1f320-17a6-11e5-9c56-a105c743a8f1.png)

Where idx is used.

![image](https://cloud.githubusercontent.com/assets/1130984/8268018/14ab0a70-17a9-11e5-98d3-c829041b8c53.png)

Where idx is calculated.

**Comment by TysonAndre** [comment]
I expect that https://github.com/twitter/twemproxy/pull/595 would fix this error - 377 seems to be the wrong approach (the function shouldn't have been passed ncontinuum to begin with)

**Comment by TysonAndre** [comment]
#595 was merged and the 0.4.2/0.5.0 release should fix that - memory corruption in memcached gets seem to have had the same root cause and the same findings (as fragmented redis multi-sets) - see #563

From the github PR only showing commits above (and no PRs) I hadn't seen the other PR
