### ISSUE TITLE
Segmentation-Fault: ncontinuum versus Pool Server-Count

### ISSUE THREAD

**Issue by Sha0** [twitter/twemproxy#563]
This Is Not A Contribution:

Good day.

I've encountered reproducible segmentation-faults while using `auto_eject_hosts=true`.  Debugging led me to an out-of-bounds attempted access of a `sub_msgs` array.

In these functions:
- `src/proto/nc_memcache.c` : `memcache_fragment_retrieval`
- `src/proto/nc_redis.c` : `redis_fragment_argx`

We find the following:

`  sub_msgs = nc_zalloc(ncontinuum * sizeof(*sub_msgs));`

Later, we find this:

`  uint32_t idx = msg_backend_idx(r, kpos->start, kpos->end - kpos->start);`

But if I've followed the code-base correctly, the back-end index is an index into a pool's total servers (both live and dead), whereas `ncontinuum` is the number of populated slots in the pool's continuum.

Would you be kind enough to help me to understand the intention behind this apparent mismatch, or is it a bug?  Is it the case that we actually wish for that `zalloc` to use the pool's total number of servers, instead?  If so, that seems to complicate the usefulness of passing `ncontinuum` from above.

The current code works when `ncontinuum` >= the total number of servers in the pool, but using `auto_eject_hosts=true` and dropping servers from the continuum, this condition doesn't always hold.

Thank you for your time.

**Comment by TysonAndre** [comment]
(I'm not one of the maintainers of twemproxy - I have a understanding of bits and pieces of twemproxy from working on integrating a complicated custom patch into twemproxy) 

I ran into the same question in a nutcracker setup having auto_eject_hosts=true (and server_connections=16, which is unrelated)

Possibly related to https://github.com/twitter/twemproxy/issues/481 since the stack trace is similar


I'm also concerned about whether it's possible for memcache_fragment to be called with `ncontinuum == 0` `nc_zalloc(ncontinuum * sizeof(*sub_msgs))` - `idx = 0`, but would be pointing to invalid memory if sub_msgs was an array of size 0 bytes (which is part of the general case)

```asm
[2021-02-23 14:08:21.702] nc_server.c:589 connected on s 399 to server '10.50.24.30:11211:1'
nutcracker(nc_stacktrace_fd+0x17)[0x418677]
nutcracker(signal_handler+0xa9)[0x416339]
/lib64/libpthread.so.0[0x3dc720f7e0]
nutcracker(memcache_fragment+0xf1)[0x41c821]
nutcracker(req_recv_done+0x12b)[0x4104db]
nutcracker(msg_recv+0x259)[0x40f669]
nutcracker(core_core+0xe1)[0x4098f1]
nutcracker(event_wait+0x119)[0x4233b9]
nutcracker(core_loop+0x23)[0x40a113]
nutcracker(main+0x5c8)[0x4091d8]
/lib64/libc.so.6(__libc_start_main+0x100)[0x3dc6e1ed20]
nutcracker[0x4095a9]
[.......................] signal 11 (SIGSEGV) received, core dumping
```

```c
    for (i = 0; i < array_n(r->keys); i++) {        /* for each  key */
        struct msg *sub_msg;
        struct keypos *kpos = array_get(r->keys, i);
        uint32_t idx = msg_backend_idx(r, kpos->start, kpos->end - kpos->start);
        if (sub_msgs[idx] == NULL) {
            sub_msgs[idx] = msg_get(r->owner, r->request, r->redis);
            if (sub_msgs[idx] == NULL) {
                nc_free(sub_msgs);
                return NC_ENOMEM;
            }
        }
        r->frag_seq[i] = sub_msg = sub_msgs[idx];
        sub_msg->narg++;  // add    DWORD PTR [r14+0x120],0x1         <-- THIS IS WHERE IT SEGFAULTED
        status = memcache_append_key(sub_msg, kpos->start, kpos->end - kpos->start);
        if (status != NC_OK) {
            nc_free(sub_msgs);
            return status;
        }
    }

```asm
000000000041c730 <memcache_fragment>:
  41c730:       41 57                   push   r15
  41c732:       41 56                   push   r14
  41c734:       41 55                   push   r13
  41c736:       41 54                   push   r12
  41c738:       55                      push   rbp
  41c739:       53                      push   rbx
  41c73a:       48 89 fb                mov    rbx,rdi
  41c73d:       48 83 ec 28             sub    rsp,0x28
  41c741:       8b 87 f0 00 00 00       mov    eax,DWORD PTR [rdi+0xf0]
  41c747:       48 89 54 24 10          mov    QWORD PTR [rsp+0x10],rdx
  41c74c:       89 74 24 1c             mov    DWORD PTR [rsp+0x1c],esi
  41c750:       8d 50 ff                lea    edx,[rax-0x1]
  41c753:       31 c0                   xor    eax,eax
  41c755:       83 fa 01                cmp    edx,0x1
  41c758:       0f 87 da 01 00 00       ja     41c938 <memcache_fragment+0x208>
  41c75e:       8b 7c 24 1c             mov    edi,DWORD PTR [rsp+0x1c]
  41c762:       ba e0 04 00 00          mov    edx,0x4e0
  41c767:       be f2 85 43 00          mov    esi,0x4385f2
  41c76c:       48 c1 e7 03             shl    rdi,0x3
  41c770:       e8 eb bb ff ff          call   418360 <_nc_zalloc>
  41c775:       48 85 c0                test   rax,rax
  41c778:       48 89 44 24 08          mov    QWORD PTR [rsp+0x8],rax
  41c77d:       0f 84 e1 01 00 00       je     41c964 <memcache_fragment+0x234>
  41c783:       48 8b 83 f8 00 00 00    mov    rax,QWORD PTR [rbx+0xf8]
  41c78a:       ba e6 04 00 00          mov    edx,0x4e6
  41c78f:       be f2 85 43 00          mov    esi,0x4385f2
  41c794:       8b 38                   mov    edi,DWORD PTR [rax]
  41c796:       48 c1 e7 03             shl    rdi,0x3
  41c79a:       e8 21 bb ff ff          call   4182c0 <_nc_alloc>
  41c79f:       48 85 c0                test   rax,rax
  41c7a2:       48 89 83 48 01 00 00    mov    QWORD PTR [rbx+0x148],rax
  41c7a9:       0f 84 25 03 00 00       je     41cad4 <memcache_fragment+0x3a4>
  41c7af:       48 8b 53 78             mov    rdx,QWORD PTR [rbx+0x78]
  41c7b3:       48 8b 42 20             mov    rax,QWORD PTR [rdx+0x20]
  41c7b7:       48 89 42 10             mov    QWORD PTR [rdx+0x10],rax
  41c7bb:       80 38 20                cmp    BYTE PTR [rax],0x20
  41c7be:       74 0d                   je     41c7cd <memcache_fragment+0x9d>
  41c7c0:       48 83 c0 01             add    rax,0x1
  41c7c4:       48 89 42 10             mov    QWORD PTR [rdx+0x10],rax
  41c7c8:       80 38 20                cmp    BYTE PTR [rax],0x20
  41c7cb:       75 f3                   jne    41c7c0 <memcache_fragment+0x90>
  41c7cd:       48 83 c0 01             add    rax,0x1
  41c7d1:       45 31 e4                xor    r12d,r12d
  41c7d4:       48 89 42 10             mov    QWORD PTR [rdx+0x10],rax
  41c7d8:       e8 13 2c ff ff          call   40f3f0 <msg_gen_frag_id>
  41c7dd:       48 8b bb f8 00 00 00    mov    rdi,QWORD PTR [rbx+0xf8]
  41c7e4:       48 89 83 40 01 00 00    mov    QWORD PTR [rbx+0x140],rax
  41c7eb:       c7 83 38 01 00 00 00    mov    DWORD PTR [rbx+0x138],0x0
  41c7f2:       00 00 00 
  41c7f5:       48 89 9b 30 01 00 00    mov    QWORD PTR [rbx+0x130],rbx
  41c7fc:       8b 17                   mov    edx,DWORD PTR [rdi]
  41c7fe:       85 d2                   test   edx,edx
  41c800:       0f 85 ab 00 00 00       jne    41c8b1 <memcache_fragment+0x181>
  41c806:       e9 75 01 00 00          jmp    41c980 <memcache_fragment+0x250>
  41c80b:       0f 1f 44 00 00          nop    DWORD PTR [rax+rax*1+0x0]
  41c810:       48 8b 83 48 01 00 00    mov    rax,QWORD PTR [rbx+0x148]
  41c817:       44 89 e2                mov    edx,r12d
  41c81a:       4c 89 f7                mov    rdi,r14
  41c81d:       4c 89 34 d0             mov    QWORD PTR [rax+rdx*8],r14
  41c821:       41 83 86 20 01 00 00    add    DWORD PTR [r14+0x120],0x1         <-- THIS IS WHERE IT SEGFAULTED
  41c828:       01 
  41c829:       4c 8b 6d 00             mov    r13,QWORD PTR [rbp+0x0]
  41c82d:       48 8b 6d 08             mov    rbp,QWORD PTR [rbp+0x8]
  41c831:       4c 29 ed                sub    rbp,r13
  41c834:       8d 75 02                lea    esi,[rbp+0x2]
  41c837:       e8 04 29 ff ff          call   40f140 <msg_ensure_mbuf>
  41c83c:       48 85 c0                test   rax,rax
  41c83f:       49 89 c7                mov    r15,rax
  41c842:       0f 84 08 01 00 00       je     41c950 <memcache_fragment+0x220>
  41c848:       49 8b be f8 00 00 00    mov    rdi,QWORD PTR [r14+0xf8]
  41c84f:       e8 6c b6 ff ff          call   417ec0 <array_push>
  41c854:       48 85 c0                test   rax,rax
  41c857:       0f 84 f3 00 00 00       je     41c950 <memcache_fragment+0x220>
  41c85d:       49 8b 57 18             mov    rdx,QWORD PTR [r15+0x18]
  41c861:       4c 89 ff                mov    rdi,r15
  41c864:       41 83 c4 01             add    r12d,0x1
  41c868:       48 89 10                mov    QWORD PTR [rax],rdx
  41c86b:       89 ea                   mov    edx,ebp
  41c86d:       48 89 d6                mov    rsi,rdx
  41c870:       49 03 77 18             add    rsi,QWORD PTR [r15+0x18]
  41c874:       48 89 70 08             mov    QWORD PTR [rax+0x8],rsi
  41c878:       4c 89 ee                mov    rsi,r13
  41c87b:       e8 e0 49 ff ff          call   411260 <mbuf_copy>
  41c880:       41 01 ae 88 00 00 00    add    DWORD PTR [r14+0x88],ebp
  41c887:       4c 89 ff                mov    rdi,r15
  41c88a:       ba 01 00 00 00          mov    edx,0x1
  41c88f:       be b4 6c 43 00          mov    esi,0x436cb4
  41c894:       e8 c7 49 ff ff          call   411260 <mbuf_copy>
  41c899:       41 83 86 88 00 00 00    add    DWORD PTR [r14+0x88],0x1
  41c8a0:       01 
```

---

```c
// src/hashkit/nc_ketama.c
    /*
     * Build a continuum with the servers that are live and points from
     * these servers that are proportial to their weight
     */
    continuum_index = 0;
    pointer_counter = 0;
    for (server_index = 0; server_index < nserver; server_index++) {
        struct server *server;
        float pct;

        server = array_get(&pool->server, server_index);

        if (pool->auto_eject_hosts && server->next_retry > now) {
            continue;
        }

        pct = (float)server->weight / (float)total_weight;
        pointer_per_server = (uint32_t) ((floorf((float) (pct * KETAMA_POINTS_PER_SERVER / 4 * (float)nlive_server + 0.0000000001))) * 4);
        pointer_per_hash = 4;

        log_debug(LOG_VERB, "%.*s weight %"PRIu32" of %"PRIu32" "
                  "pct %0.5f points per server %"PRIu32"",
                  server->name.len, server->name.data, server->weight,
                  total_weight, pct, pointer_per_server);

        for (pointer_index = 1;
             pointer_index <= pointer_per_server / pointer_per_hash;
             pointer_index++) {

            char host[KETAMA_MAX_HOSTLEN]= "";
            size_t hostlen;
            uint32_t x;

            hostlen = snprintf(host, KETAMA_MAX_HOSTLEN, "%.*s-%u",
                               server->name.len, server->name.data,
                               pointer_index - 1);

            for (x = 0; x < pointer_per_hash; x++) {
                value = ketama_hash(host, hostlen, x);
                pool->continuum[continuum_index].index = server_index;
                pool->continuum[continuum_index++].value = value;
            }
        }
        pointer_counter += pointer_per_server;
    }

    pool->ncontinuum = pointer_counter;  // can be 0
```

```c
// src/nc_request.c
    /* do fragment */
    pool = conn->owner;
    TAILQ_INIT(&frag_msgq);
    status = msg->fragment(msg, pool->ncontinuum, &frag_msgq);  // can ncontinuum be 0 from pointer_counter when all hosts are ejected at the same time?
    if (status != NC_OK) {
        if (!msg->noreply) {
            conn->enqueue_outq(ctx, conn, msg);
        }
        req_forward_error(ctx, conn, msg);
    }
```

**Comment by TysonAndre** [comment]
> But if I've followed the code-base correctly, the back-end index is an index into a pool's total servers (both live and dead), whereas ncontinuum is the number of populated slots in the pool's continuum.

Your understanding of the code-base matches what I believe after looking at this. It may be hard to discover that issue because it only happens with auto_eject_hosts = 1, and when the number of points on the continuum is less than the number of points total (`#define KETAMA_POINTS_PER_SERVER    160 /* 40 points per hash */`) - in practice, that probably only happens if every server was ejected?

It seems like a waste of memory to allocate 160 times as much memory as you need, as well.

```c
// src/hashkit/nc_ketama.c building the continuum 
     for (server_index = 0; server_index < nserver; server_index++) {
// ....
        if (pool->auto_eject_hosts && server->next_retry > now) {
            continue;
        }
// ....
                pool->continuum[continuum_index].index = server_index;
                pool->continuum[continuum_index++].value = value;
```

```c
uint32_t
ketama_dispatch(struct continuum *continuum, uint32_t ncontinuum, uint32_t hash)
{
    struct continuum *begin, *end, *left, *right, *middle;

    ASSERT(continuum != NULL);
    ASSERT(ncontinuum != 0);

    begin = left = continuum;
    end = right = continuum + ncontinuum;

    while (left < right) {
        middle = left + (right - left) / 2;
        if (middle->value < hash) {
          left = middle + 1;
        } else {
          right = middle;
        }
    }

    if (right == end) {
        right = begin;
    }

    return right->index;
}
```

**Comment by TysonAndre** [comment]
This might be a cause of the crash reported in https://github.com/twitter/twemproxy/issues/513 for the same application I'm looking at. 

> auto eject also seems to not work as expected. Server goes down and our app freaks out - saying it cannot access a memcache server.


Similar symptoms to #513 reoccurred even after upgrading libmemcached on the php client to the latest, and using a newer version of twemproxy (the new nutcracker is forked from the most recent twitter/twemproxy release with minor patches, the old nutcracker rpm had no custom patches)
- the memcache backend server hasn't been upgraded
- The memory corruption might be related to the performance problems in 513 but I don't see how

**Comment by Sha0** [comment]
Very interesting.  Thank you for the relevant discussion, TysonAndre.
